/*============================================================ 
                        CSS OVERVIEWS
                1. Desktop Wide Screen
                2. Tablet
                3. Mobile

============================================================*/

@import 'config.less';

/* ============================================================ 
    1. Wide Screen
=============================================================*/
@media only screen and (max-width: 1360px) {
	.line-wrap,
	#line-page-body #line-load-ajax {
		width: @layout-width-responsive;
	}
}

@media only screen and (max-width: 1200px) {
	.line-wrapall {
		width: 100%;
	}
	.line-wrap {
		width: 100%;
		padding: 0 20px;
		&.line-row {
			padding: 0;
		}
  	}
  	#line-header {
		text-align: center;
		.line-logo {
			left: 10px;
			text-align: left;
		}
		&.line-fixed {
			padding: 10px 0;
			.line-logo {
				top: 9px;
			}
		}
		&.active {
			.line-menu {
				right: 0;
			}
			.line-icon-menu {
				display: none;
			}
			.line-icon-menu-x {
				display: block;
				right: @sub-menu-width - 1;
			}
		}
		.line-logo {
			left: 10px;
		}
		.line-social {
			position: static;
			display: inline-block;
		}
		.line-icon-menu {
			display: block;
		}
		.line-menu {
			position: fixed;
			top: 0;
			right: -@sub-menu-width;
			background: @black;
			width: @sub-menu-width;
			height: 100%;
			overflow: auto;
			padding: 10px;
			border-left:1px solid @white;
			.transition;
			li {
				padding: 0;
				display: block;
				a {
					display: block;
					padding: 10px 0;
					text-align: left;
				}
				&.parent {
					position: static;
					.sub-menu {
						visibility: visible;
						.opacity(1);
						display: block\9;
						background: none;
						position: static;
						margin: 0 0 0 10px;
						border: none;
						width: auto;
						&:after {
							display: none;
						}
						li {
							a {
								color: @white;
							}
						}
					}
				}
			}
		}
	}
	#line-page-body #line-load-ajax {
		width: 100%;
	}
}

/* ============================================================ 
    2. Tablet
=============================================================*/
@media only screen and (max-width: 768px) {
	#line-page-body {
		#line-index-version {
			img {
				display: none;
			}
		}
		.line-has-sidebar {
			.line-page-content,
			.line-page-sidebar {
				width: 100%;
				float: none;
			}
			&.line-sidebar-right,
			&.line-sidebar-left {
				.line-page-content,
				.line-page-sidebar {
					padding: 0;
				}
			}
			.line-page-sidebar {
				margin-top: 50px;
			}
		}
		.line-countdown {
			> div {
	    		font-size: 36px;
	    		padding: 0 10px;	
	    	}
		}
	}
	.line-parallax {
	    background-size: cover;
	    background-attachment: scroll;
	}
	h1 {
		font-size: 40px;
	}
	h2 {
		font-size: 30px;
	}
}

/* ============================================================ 
    3. Mobile
=============================================================*/
@media only screen and (max-width: 568px) {
	#line-page-body {
		#line-subscribe {
			.line-btn {
				padding: 0;
				width: 40%;
				font-size: 14px;
			}
			.line-input {
				font-size: 18px;
				width: 60%;
			}
		}
		.line-countdown {
			> div {
	    		font-size: 24px;
	    		padding: 0 10px;	
	    	}
		}
	}

  	.line-column {
		float: none;
		&.line1, &.line2, &.line3, &.line4, &.line5, &.line6, &.line7, &.line8, &.line9, &.line10, &.line11, &.line12 {
	  		width: 100%;
	  		margin-bottom: 20px;
		}
  	}

  	/** Column **/
  	.one-half, 
  	.one-third, 
  	.two-third, 
  	.three-fourth, 
  	.one-fourth {
		float: none;
		margin: 0;
		margin-bottom: 40px;
		width:100%;
		&.line-has-border {
			&:after {
				display: none;
			}
		}
  	}	
  	[class*="line-col-"] {
		article, li, .line-col {
	  		width: 100%;
		}
  	}
  	/** line-promobox **/
  	.line-promobox {
		&.has-button {
			.line-promocontent {
		  		margin: 0;
			}
	  	}
		.line-promobutton {
	  		.line-btn {
				position: static;
				margin: 20px 0 0 0;
	  		}
		}
  	}

  	/** tabs **/
  	.line-tabs {
  		.line-filter-tabs {
  			border: none;
  			li {
  				float: none;
  				a {
  					display: block;
  					width: 100%;
  					border: 2px solid lighten(@grey, 10%);
  					margin-bottom: 10px;
  					padding-left: 15px;
  					.rounded;
  					&.selected {
  						border: 2px solid @black;
  						&:after {
  							display: none;
  						}
  					}
  				}
  			}
  		}
  	}
  	
  	/** table **/
  	table {
		&.line-table {
	  		display: block;
	  		border: 2px solid lighten(@grey, 10%);
	  		thead {
				float: left;
				display: block;
				tr{
		  			display: block;
		  			&.header {
						th {
			  				display: block;
						}
		  			}
				}
	  		}
	  		tbody {
				display: block;
				overflow-x: auto;
				white-space: nowrap;
				tr {
		  			border-right: 1px solid lighten(@grey, 10%);
		  			display: table-cell;
		  			vertical-align: top;
		  			&:last-child {
						border-right: none;
		  			}
		  			td {
						display: block;
						&:last-child {
			  				border-bottom: none;
						}
		  			}
				}
	  		}
	  		&.line-style1 {
				thead {
		  			tr {
						th {
			  				background: lighten(@grey, 15%)
						}
		  			}
				}
	  		}
	  		&.line-style2 {
				tbody {
		  			tr {
						border-right: none;
						&:nth-child(2n) {
			  				background: @white;
			  				td {
								&:nth-child(2n) {
				  					background: lighten(@grey, 15%);
								}
			  				}
						}
						&:nth-child(2n + 1) {
			  				background: lighten(@grey, 15%);
			  				td {
								&:nth-child(2n) {
				  					background: @white;
								}
			  				}
						}
		  			}
				}
	  		}
		}
  	}
  	.line-pricing-table {
   		.pricing-table-wrap {
	  		display: block;
	  		width: 100%;
	  		margin-bottom: 20px;
		}
  	}
  	/**Woo**/
  	.woocommerce p.woocommerce-result-count, 
  	.woocommerce-page p.woocommerce-result-count,
  	.woocommerce .woocommerce-ordering, 
  	.woocommerce-page .woocommerce-ordering {
  		float: none;
  		width: 100%;
  		text-align: center;
  	}
  	.woocommerce div.product .images, 
  	.woocommerce-page div.product .images,
  	.woocommerce div.product .summary, 
  	.woocommerce-page div.product .summary {
  		width: 100%;
  		padding: 10px 0;
  		float: none;
  		display: inline-block;
  	}
}