/*============================================================ 
                        CSS OVERVIEWS
                1. WooCommerce Price Filter
                2. Widget Layered Nav
                3. Product List Widget
                
============================================================*/

@import 'config.less';

.woocommerce,
.woocommerce-page {

	/* ============================================================ 
    	1. WooCommerce Price Filter
	=============================================================*/
	.widget_price_filter {
		.price_slider_wrapper {
			padding-top: 20px;
			.ui-slider-horizontal {
				height: 5px;
				background: @grey;
			}
			.ui-slider { 
				position: relative;
				.ui-slider-range{
					background: @black;
					position: absolute;
					z-index: 1;
					display: block;
					height: 100%;
					top: 0;
				}
				.ui-slider-handle {
					background: #fff;
					height: 15px;
					width: 15px;
					cursor: pointer;
					position: absolute;
					z-index: 2;
					top: -5px;
					outline: 0;
					.rounded(15px);
					border: 2px solid @black;
					.transition(none);
				}
				.ui-slider-handle:last-child {
					margin-left: -15px;
				}
			}
			.price_slider_amount {
				line-height: 46px;
				margin-top: 32px;
				.button {
					float: right;
					margin: 0;
					cursor: pointer;
					color: @black;
					background: @white;
					&:hover {
						border-color: @black;
					}
				}
				.price_label {
					input {
						background: transparent;
						border: none;
						height: auto;
						padding: 0;
						width: 30%;
					}
				}
			}
		}
	}

	/* ============================================================ 
    	2. Widget Layered Nav
	=============================================================*/
	.widget_layered_nav {
		&[class*="chosen-"] {
			ul {
				display: inline-block;
				width: 100%;
				li {
					float: left;
					width: 32px;
					height: 32px;
					display: inline-block;
					text-align: center;
					line-height: 32px;
					margin: 0 5px 5px 0;
					.rounded;
					a {
						display: block;
						font-size: 11px;
						small.count {
							display: none;
						}
					}
				}
			}
		}
	}

	/* ============================================================ 
    	3. Product List Widget
	=============================================================*/
	.product_list_widget {
		li {
			display: inline-block;
			width: 100%;
			margin-bottom: 20px;
			a {
				display: block;
				img {
					float: left;
					margin-right: 15px;
					.rounded;
				}
			}
			.star-rating {
				float: none;
				margin: 5px 0;
			}
		}
	}

	.onsale {
		position: absolute;
		background: @black;
		width: 4.5em;
		height: 4.5em;
		line-height: 4.5em;
		color: @white;
		.rounded(50px);
		top: -10px;
		left: 20px;
		text-align: center;
		font-style: italic;
	}

	.star-rating {				
		float: right;
		overflow: hidden;
		position: relative;
		height: 1em;
		line-height: 1.1em;
		font-size: 14px;
		width: 66px;
		font-family: 'FontAwesome';
		color: @black;
		&:before {
			content:"\f006\f006\f006\f006\f006";
			color: darken(@grey, 10%);
			float: left;
			left: 1px;
			position: absolute;
			top: 0;
		}
		span {
			float: left;
			left: 0;
			overflow: hidden;
			padding-top: 1.5em;
			position: absolute;
			top: 0;
			&:before {
				left: 1px;
				position: absolute;
				top: 0;
				content:"\f005\f005\f005\f005\f005";
			}
		}
	}
	p.woocommerce-result-count {
		float: left;
		margin: 12px 0 50px 0;
	}
	.woocommerce-ordering {
		float: right;
		margin-bottom: 50px;
	}
	ul.products {
		clear: both;
		.transition;
		position: relative;
		margin: 50px -10px 0 -10px;
		&:after {
			clear: both;
		    content: "";
		    display: block;
		}
		li {
			float: left;
			position: relative;
			text-align: center;
			.transition;
			margin-bottom: 70px;
			padding-bottom: 20px;
			padding: 0 10px;
			&:hover a.button,
			&:hover a.added_to_cart{
				.opacity(1);
				visibility: visible;
				display: block\9;
				margin-top: -50px;
			}
			a.button,
			a.added_to_cart {
				position: absolute;
				top: 50%;
				left: 50%;
				margin:0 0 0 -75px;
				padding: 0;
				.opacity(0);
				visibility: hidden;
				visibility: visible\9;
				display: none\9;
				background: @scheme;
				border: 2px solid @scheme;
				text-align: center;
				width: 150px;
				height: 50px;
				line-height: 50px;
				color: @white;
				.rounded;
				font-weight: bold;
				&:hover {
					background: @black;
					border-color:@black;
				}
			}
			span.price {
				display: block;
				font-style: italic;
				ins {
					text-decoration: none;
				}
				del .amount {
					font-weight: normal;
				}
				.from {
					text-transform: none;
					color: @dark;
					font-weight: normal;
				}
			}
			.star-rating {
				position: absolute;
				display: block;
				float: none;
				left: 50%;
				margin-left: -33px;
				bottom: -6px;
				text-align: left;
				background: @white;
				span {
					text-align: left;
				}
			}
			a {
				display: block;
				padding-bottom: 20px;
				img {
					width: 100%;
					.rounded;
				}
				h3 {
					.transition;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					text-transform: none;
					font-weight: normal;
					font-size: 16px;
					line-height: 100%;
					margin: 30px 0 5px 0;
				}
			}
		}
	}
	.quantity {
		position: relative;
		.minus, .plus, .ui-spinner-up, .ui-spinner-down {
			text-indent: -9999px;
			.transition;
			position: absolute;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			content: "";
			display: inline-block;
			height: 0;
			width: 0;
			background: none;
			right: 15px;
			cursor: pointer;
		}
		.minus, .ui-spinner-up {							
			border-bottom: 6px solid @grey;
			border-top: 6px solid transparent;							
			top: 7px;
			&:hover {
				border-bottom: 6px solid @black;
			}						
		}
		.plus, .ui-spinner-down {
			border-top: 6px solid @grey;
			border-bottom: 6px solid transparent;
			bottom: 7px;
			&:hover {
				border-top: 6px solid @black;
			}
		}
		.input-text {	
			width: 80px;
			height: 50px;
			padding-left: 20px;
			font-size: 1em;
		}
	}
	div.product {
		position: relative;
		.images {
			float: left;
			width: 50%;
			padding-right: 40px;
			a {
				display: inline-block;
				margin: 0 20px 20px 0;
				width: 100%;
				img {
					width: 100%;
					.rounded;
				}
			}
			.thumbnails {
				a {
					width: auto;
					float: left;
					img {
						width: 70px;
						height: auto;
					}
				}
			}
		}
		.summary {
			float: right;
			width: 50%;
			.product_title {
				line-height: 100%;
				border-bottom: 2px solid lighten(@grey, 10%);
				padding-bottom: 12px;
				font-size: 18px;
				text-transform: none;
			}
			p.price {
				color: @red;
				font-size: 2em;
				padding: 30px 0;
				line-height: 100%;
				font-weight: bold;
				.from {
					color: @dark;
					font-size: 1em;
				}
				del {
					color: darken(@grey, 10%);
					font-size: 0.6em;
				}
				ins {
					text-decoration: none;
				}
			}
			p.cart {
				margin-bottom: 30px;
			}
			.cart {
				margin: 50px 0 0 0;
				button.single_add_to_cart_button {
					margin:0 0 50px 0;
					padding-top: 0;
					padding-bottom: 0;
					height: 50px;
					line-height: 50px;
					font-weight: bold;
					font-family: @body-fontface;
					font-size: 14px;
				}
				.quantity {
					float: left;
					margin-right: 10px;
				}
				.variations {
					position: relative;
					tr {
						margin-bottom: 10px;
						td {
							vertical-align: sub;
						}
						td.label {
							padding:11px 15px 0 0;
						}
						td.value {
							width: 100%;
							padding-bottom: 10px;
							select {
								width: 100%;
							}
							a.reset_variations {
								margin-top: 10px;
								display: block;
							}
						}
					}
				}
				.single_variation_wrap {
					border-top: 1px solid @grey;
					.single_variation {
						padding: 25px 0;
						.price {
							font-size: 2.5em;
							line-height: 100%;
						}
					}
				}
			}
			.product_meta {
				border-top: 2px solid lighten(@grey, 10%);
				padding-top: 20px;
				font-weight: bold;
				.posted_in,.tagged_as {
					display: block;
					margin: 5px 0;
				}
			}
		}
		.woocommerce-tabs {
			clear: both;
			padding-top: 50px;
			margin-bottom: 30px;
			.shop_attributes {
				width: 100%;
				tr {
					border-bottom: 1px dotted @grey;
					&:last-child {
						border: none;
					}
					text-align: left;
					th {
						width: 200px;
						font-weight: normal;
						color: @black;
					}
					td {
						padding: 10px 0;
						font-style: italic;
						color: #666;
					}
				}
			}
		}
		.related, .upsells {
			border-top: 2px solid lighten(@grey, 10%);
			padding-top: 30px;
			.line-title {
				text-transform: none;
				font-weight: normal;
				font-size: 18px;
			}
			.products {
				padding-top: 0;
				margin-top: 0;
			}
		}
	}
	
	#respond {
		border-top: 1px solid lighten(@grey, 10%);
		padding-top: 20px;
		margin-top: 20px;
		#reply-title {
			text-transform: uppercase;
			margin-bottom: 20px;
		}
		#commentform {
			width: 50%;
			p {
				label {
					display: inline-block;
				} 
				input, textarea#comment  {
					width: 100%;
					margin: 0;
				}
				textarea#comment {
					resize: vertical;
					min-height: 100px;
					margin-top: 5px;
				}
				&.stars {
					overflow: hidden;
					position: relative;
					height: 1em;
					line-height: 1.1em;
					font-size: 14px;
					width: 66px;
					font-family: 'FontAwesome';
					color: @scheme;
					margin-top: 10px;
					&:before {
						content:"\f006\f006\f006\f006\f006";
						color: darken(@grey, 10%);
						float: left;
						left: 0;
						position: absolute;
						top: 0;
					}
					span {
						a {
							float: left;
							height: 0;
							left: 0;
							overflow: hidden;
							padding-top: 1em;
							position: absolute;
							top: 0;
							&:before {
								left: 0;
								position: absolute;
								top: 0;
								visibility: hidden;
								content:"\f005\f005\f005\f005\f005";
							}
							&.star-1 {
								width: 13px;
								z-index: 10;
							}
							&.star-2 {
								width: 26px;
								z-index: 9;
							}
							&.star-3 {
								width: 39px;
								z-index: 8;
							}
							&.star-4 {
								width: 52px;
								z-index: 7;
							}
							&.star-5 {
								width: 65px;
								z-index: 6;
							}
							&.active:before {
								color: @black;
								visibility: visible;
							}
						}
					}
				}
				&.form-submit {
					input#submit {
						width: auto;
						font-weight: bold;
						font-family: @body-fontface;
						font-size: 14px;
					}
				}
			}
		}
	}
	
	#reviews { 
		.line-title,#reply-title {
			font-size: 18px;
			font-weight: normal;
			text-transform: none;
		}
		#comments {
			ol.commentlist {
				li {
					padding: 20px 0;
					&:last-child {
						padding-top: 0;
					}
					img.avatar {
						float: left;
					}
					.comment-text {
						margin-left: 75px;
						border: 1px solid lighten(@grey, 7%);
						.rounded;
						padding: 10px;
						position: relative;
						&:after {
							position: absolute;
							border-left: 7px solid rgba(0, 0, 0, 0);
							border-bottom: 7px solid rgba(0, 0, 0, 0);
							border-top: 7px solid rgba(0, 0, 0, 0);
							border-right: 7px solid lighten(@grey, 7%);
							top: 10px;
							content: "";
							display: inline-block;
							height: 0;
							left: -15px;
							width: 0;
						}
						p.meta {
							margin-bottom: 5px;
							time {
								color: darken(@grey, 10%);
							}
						}
					}
				}
			}
			.add_review {
				padding-left: 75px;
				a {
					margin: 0;
				}
			}
		}
	}
}